<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.iceteck.hivote.NomineeActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1ca8f4"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:text="@string/artist_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/nominee_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="145.06"
        android:animateLayoutChanges="true"
        android:background="#ffffff"
        android:divider="#006600"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollingCache="true"
        android:stackFromBottom="false" >

    </ListView>

</LinearLayout>