<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

     <item
        android:id="@+id/addCat"
        android:showAsAction="always"
        android:title="@string/menu_add"
        android:icon="@android:drawable/ic_menu_edit"/>
    <!-- <item
        android:id="@+id/refreshcat"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/menu_refresh"/> -->
    <item
        android:id="@+id/action_share"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/action_share"
        app:actionProviderClass="android.support.v4.widget.ShareActionProvider"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/help"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"/>
     <item
        android:id="@+id/exitcat"
        android:icon="@android:drawable/ic_lock_power_off"
        android:showAsAction="never"
        android:title="@string/menu_exit"/>

      
</menu>